.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1{
    color: #171717;
    font-size: 30px;
    font-weight: 600;
}
.new-collections hr{
    width: 100px;
    height: 3px;
    border-radius: 10px;
    background-color: #252525;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 30px;
}
@media screen and (max-width:1280px) {
  
    .new-collections h1{
        font-size: 25px;
    }
    .new-collections hr{
        width: 100px;
        height: 2px;
    }
    .collections{
        gap: 20px;
        margin-top: 20px;
    }
}
@media screen and (max-width:1024px) {
  
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 80px;
        height: 2px;
    }
    .collections{
        gap: 15px;
        margin-top: 15px;
    }
}
@media screen and (max-width:800px) {
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 70px;
    }
    .collections{
        gap: 5px;
    }
}
@media screen and (max-width:500px) {
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}